<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-04-05T11:55:49</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2021-03-31T20:44:28</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.3" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="MesloLGS NF" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="MesloLGS NF" />
  <option name="CONSOLE_FONT_SIZE" value="13" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.1" />
</scheme>